NODE_ENV=development
HOST=http://localhost
PORT=3000

ORIGINS='http://localhost:3000,http://localhost:4200'
METHODS='GET,POST,PUT,DELETE'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=borsch

JWT_ACCESS_TOKEN_SECRET=91EFB725CFAF0E1CD31188918087C23886FDCDA2F62C6E40F8CADC6B29C3957F
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m

JWT_REFRESH_TOKEN_SECRET=91EFB725CFAF0E1CD31188918087C23886FDCDA2F62C6E40F8CADC6B29C3957F
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

SWAGGER_ENABLED=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
